<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PluginManager.PluginTree.DAWProperties">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PluginManager.PluginTree.DAWProperties.DAWFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PluginTree\DAWProperties.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PluginManager.PluginTree.DAWProperties.DAW" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PluginTree\DAWProperties.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABIAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>PluginTree\Components\DAWProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PluginManager.PluginTree.Server">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="PluginManager.PluginTree.Server.FocusedFolderChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PluginTree\Server.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAkAAAAAAAAAAAAAAAAACAAAQAAAEAIQAAAJABABCA=</HashCode>
      <FileName>PluginTree\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PluginManager.PluginTree.Tag" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="PluginManager.PluginTree.Tag.Deleting" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PluginTree\Tag.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>PluginTree\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PluginManager.PluginTree.TreeEntity">
    <Position X="13.25" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="PluginManager.PluginTree.TreeEntity.ContentChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PluginTree\TreeEntity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAIIIAAABAARAAAAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>PluginTree\TreeEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PluginManager.PluginTree.TreeFolder">
    <Position X="13.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAgAEAAAAAAIEAAAAAAAAABAAAAA=</HashCode>
      <FileName>PluginTree\TreeFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PluginManager.PluginTree.TreeItemContainer">
    <Position X="15.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginTree\TreeItemContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Modifier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PluginManager.PluginTree.Component">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginTree\Components\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PluginManager.PluginTree.Name">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginTree\Components\Name.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PluginManager.PluginTree.TreeEntityFactory">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PluginTree\TreeEntityFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PluginManager.PluginTree.TagCollection">
    <Position X="21.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAEAAAAAAAAAAAAAAEAIAAAAAAAAAAA=</HashCode>
      <FileName>PluginTree\Components\TagCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PluginManager.PluginTree.ITreeItemModifier">
    <Position X="15.75" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginTree\ITreeItemModifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>