[gd_scene load_steps=7 format=2]

[ext_resource path="res://Editors/FolderTree.tscn" type="PackedScene" id=1]
[ext_resource path="res://Editors/FolderEditor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Editors/TagTree.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Editor/FileMenu.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Editor/WindowContainer.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Editor/ToolsMenu.cs" type="Script" id=6]

[node name="MainEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 20.0

[node name="FileMenu" type="MenuButton" parent="VBoxContainer/HBoxContainer2"]
margin_right = 35.0
margin_bottom = 20.0
text = "File"
script = ExtResource( 4 )

[node name="ToolsMenu" type="MenuButton" parent="VBoxContainer/HBoxContainer2"]
margin_left = 39.0
margin_right = 85.0
margin_bottom = 20.0
focus_mode = 2
text = "Tools"
script = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 250.0
margin_bottom = 576.0
rect_min_size = Vector2( 250, 0 )
custom_constants/separation = 0
dragger_visibility = 2

[node name="FolderTree" parent="VBoxContainer/HBoxContainer/VSplitContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 250.0
margin_bottom = 288.0
size_flags_vertical = 3

[node name="TagTree" parent="VBoxContainer/HBoxContainer/VSplitContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 288.0
margin_right = 250.0
margin_bottom = 576.0
size_flags_vertical = 3

[node name="FolderEditor" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 254.0
margin_right = 1024.0
margin_bottom = 576.0

[node name="WindowContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )
